﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teacher Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="teacherhomepage">DASD Desk Tracer</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="createClass.html">Create Classes</a></li>
                <li><a href="#">Manage Classes</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="teacherPrelogin.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% if not submitted %}
            <h1>Create New Class</h1>
            <hr />
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.name.label(class="form-control-label") }}
                    {% if form.name.errors %}
                        {{ form.name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.name(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.numOfSeats.label(class="form-control-label") }}
                    {% if form.numOfSeats.errors %}
                        {{ form.numOfSeats(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.numOfSeats.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.numOfSeats(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                {{ form.submit(class="btn btn-default") }}
            </form>
        {% else %}
            <h1>{{ classInfo['name'] }}</h1>
            <h4>Class Size: {{ classInfo['numOfSeats'] }}</h4>
            <hr />
            <h4>QR Codes</h4>
            <center>
                <a href="{{ classInfo['qrPath'] }}">QR Code Link</a>
            </center>
        {% endif %}
</body>
</html>
