<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teacher Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand active" href="teacherhomepage">DASD Desk Tracer</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="createclass">Create Classes</a></li>
            <li><a href="manageclasses">Manage Classes</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="teacherprelogin"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
    </div>
</nav>
  
<div class="container">
  <h1>Welcome {{ current_user.name }}</h1>
  <p>This is your DASD Desk Contact Tracer homepage. You can:</p>
  <ul>
      <li>
        <h4>
          <a href="createclass">Create a new Classroom</a>
        </h4>
      </li>
      <li>
        <h4>
          <a href="manageclasses">Manage your Existing Classroom</a>
        </h4>
      </li>
  </ul>
</div>

</body>
</html>
