﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Teacher Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 50px">
        <center>
            <h1>You must login to access your teacher homepage.</h1>
            <a href="teacherhomepage"><button type="button" class="btn btn-primary btn-lg">Log In</button></a>
        </center>
    </div>
</body>
</html>